language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-albertocoding
  api_key:
    secure: kax/zy1X0bq0HcO8G3LPsIHoZy6Alk39SU/TCkKWv50KCs3T8NimO7Velty31RDEe51OMUyUlHHt6kposjrc1Ui7N4lTnogDr75wzjClu3xDs2suJKKHe4rUq/qpREKvONjz6DMgNpxTk22COsm1zuoE1pXsDZn3qK4TZEUI1Wl0s2uTz9j+Z5nnJJkeCXTqkQujOe6THKX5L8TfAh/n9I9+FeWcOrzot52X6LamUVUQG/93bq2kiVicS2S4xpr7E1ATD7hBz5IeWO5Y2uthDQclm/Ckf4vz1jfzVPSlUMU01ECHKxj8xD69vbkfHeE5a9TrI0gtIj3w0kmbBH3NVCfTOd0KrMUZrsytrZfjZbsY2q3u84A8jTr765soklr0jw0VQbS0sPe2OFRd9WyrKjn+Yw3arNohxvmy5TTTqXN/P7nQUI51vFBsS0HN8yKheryHiYWCtigd+EiZuvyZZVbm+s9vRVrGOdmMtF/BamVwwyvMitP31WmT3IPnyX64CzEFTIZn6Q9yQTMOW8JRV1qf9KlD260k1Yh1VnoBz3GH41iUspm/yq8Xx+qtgPqM1/XIf9dZNXdPPC7BSFJbPN9/DIlKTojD+U01F+B4/tk7ObniU/Br9nX6OPqFb9U7xeWxSDVLFnLgnkEOrSlxWMx1Y/hxc1l0iBJUy7Na3bA=
