language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-TU_NOMBRE_DE_USUARIO
  api_key:
    secure: l4nxiKCOXRvusJgn+liC7iX1kHH8Om24Dj9nKbo0UKQ5Wds5LQuX/uvXpF6QW9u/dLTJjsPQ+HYP13MohmS4EfTrdBOthNICxnIh27n5pJls3AVVGBsqgrnoCQUgBrJvjxbC47OQmXOVYhI04q6etFU6YzV0t4R4Q9K5cb6xzF6nfoGU8CauKOH9oGiwuM6yhqm9eR4GZ6zCxM0uI5bzPQpntB3xfPtKzosvjxhwOqQLCYv3aJGoaQi/ClYkJWx6uShZTcDQ8N6x4DFg0i1vu/r1b8fTLgWCkghgpCgjgjf1fik7DvRPJkoA/S4+FWR7O9b5LDUoTojNcg0F4pr7GYB368tgKPp07uabaiq+G6r0NPhXM9eTRAY1oRfcxqE0ROcwUg4SlT8MNB+7rgYABlxbleSaWdnvpft0/jqSKGg/jCd8IPwvltCB/f4VTKojL9/JkVkSBh/hi+J4cuZEU96+5AAIP/RtUglVcHabMNUtSHYs1k2HDDtISn/EZppJiTCTD4oFs04SRTzdPBn+rlhNIWUNYeOp1dZuPclb6KWc0Pfhp8T/czuAKvnK6XmpElKJ7UJEPq4+6CjZSCXa8K7NM7r8M/ju3nsJruOxaqTNvlpcu4LXpdwHTnitROQfsnn7mzA8zFiENkUvIN+QJhLMNpsXPrfEIFSb8WfDuN8=
